# Server Configuration
PORT=3000
CLIENT_URL=http://127.0.0.1:8080

# LiveKit Configuration
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret
VITE_LIVEKIT_URL=wss://your-livekit-server.com

# Spotify Configuration
VITE_SPOTIFY_CLIENT_ID=cb36ef49f37349b195d44c272e319de0
SPOTIFY_CLIENT_SECRET=66ae1a634f4e4d6481f4ef43f31f1b09

# Server URL (for frontend to backend communication)
VITE_SERVER_URL=http://localhost:3000
